<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicios de lo que sea.</title>
</head>
<body>
	<script>
	function pizza(costo) {
		total = costo * 1.16;
		return total;
	}
	costo_total = pizza(200);
	document.write(costo_total + "<br>");

	function cobro(costo_total) {
		banco = 1000;
		if (costo_total < banco){
			document.write("Tu pago a sido realizado.")
		}else{
			document.write("Saldo insuficiente");
		}
	}
	cobro(costo_total)
	</script>
</body>
</html>